<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/sharp_rect01"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/backbtnIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_cack_icon_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.blogspot.atifsoftwares.circularimageview.CircularImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/ic_shopping_add_primary"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="20dp"
               app:c_border="true"
               app:c_border_color="@color/main01"
               app:c_border_width="1dp"
               android:id="@+id/productIconIV"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/itemcodetext"
               android:layout_margin="5dp"
               android:hint="Item Code"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_text_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="number"
               android:layout_below="@id/productIconIV"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/titleET"
               android:hint="Title"
               android:layout_margin="5dp"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_text_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="textCapSentences|textMultiLine"

               android:layout_below="@id/itemcodetext"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/categoryET"
               android:layout_margin="5dp"
               android:hint="Category"
               android:drawableEnd="@drawable/ic_downoptions_grey"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_category_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="textCapSentences|textMultiLine"

               android:layout_below="@id/titleET"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rateTypetext"
               android:layout_margin="5dp"
               android:hint="Rate type eg. per quantity or pkt"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_quantity_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="textCapWords"
               android:layout_below="@id/categoryET"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/priceET"
               android:layout_margin="5dp"
               android:hint="Price"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_quantity_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="numberDecimal"
               android:layout_below="@id/rateTypetext"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/igstratetext"
               android:layout_margin="5dp"
               android:hint=" igst rate"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_quantity_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="numberDecimal"
               android:layout_below="@id/priceET"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/sgstrateText"
               android:layout_margin="5dp"
               android:hint="sgst rate"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_quantity_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="numberDecimal"
               android:layout_below="@id/igstratetext"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/cgstrateText"
               android:layout_margin="5dp"
               android:hint="cgst rate"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_quantity_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="numberDecimal"
               android:layout_below="@id/sgstrateText"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/cesstext"
               android:layout_margin="5dp"
               android:hint="cess rate"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_quantity_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="numberDecimal"
               android:layout_below="@id/cgstrateText"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/hsntext"
               android:layout_margin="5dp"
               android:hint="hsn code"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_quantity_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="numberDecimal"
               android:layout_below="@id/cesstext"/>

           <androidx.appcompat.widget.SwitchCompat
               android:id="@+id/discountSC"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textColor="@color/Grey03"
               android:layout_below="@id/hsntext"
               android:text="Discount"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/discountPriceET"
               android:layout_margin="5dp"
               android:hint="Discount Price"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_quantity_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="numberDecimal"
               android:layout_below="@id/discountSC"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/discountedNoteET"
               android:layout_margin="5dp"
               android:hint="Discount Note eg. 10% off"
               android:background="@drawable/sharp_rect02"
               android:drawableStart="@drawable/ic_quantity_grey"
               android:padding="10dp"
               android:drawablePadding="10dp"
               android:inputType="textCapSentences"
               android:layout_below="@id/discountPriceET"/>
           <Button
               android:id="@+id/addProductButton"
               style="@style/Widget.AppCompat.Button.Colored"
               android:text="Add Product"
               android:backgroundTint="@color/main01"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/discountedNoteET"
               android:layout_centerHorizontal="true"
               android:minWidth="150dp"
               android:layout_marginTop="10dp"
               ></Button>
       </RelativeLayout>
    </ScrollView>

</LinearLayout>