<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactSeller">
    <ImageView
        android:id="@+id/shopIV"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@color/colorprimarydark"/>
    <ImageView
         android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@color/Grey01"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
       android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/shopnameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Shop name"
            android:textColor="@color/white"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_below="@id/shopnameTV"
            android:textColor="@color/white"
            android:layout_marginStart="3dp"/>
        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@id/phoneTV"
            android:textColor="@color/white"
            android:layout_marginStart="3dp"/>
        <TextView
            android:id="@+id/opencloseTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_marginStart="3dp"/>
        <TextView
            android:id="@+id/deiveryfeeTV"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:text="Delivery Fee"
            android:layout_below="@id/opencloseTV"
            android:textColor="@color/white"
            android:layout_marginStart="3dp"/>
        <TextView
            android:id="@+id/addressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_below="@id/emailTV"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="3dp"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="30dp"
        android:layout_below="@id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/callbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@null"
            android:src="@drawable/ic_call_black"/>
        <ImageButton
            android:id="@+id/mapbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:src="@drawable/ic_map_black"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect01">
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_cack_icon_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text=" Shop Details"
            android:textColor="@color/white"
            android:layout_margin="3dp"/>
    </RelativeLayout>
</RelativeLayout>