<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileCustomerActivity">
    <RelativeLayout
        android:id="@+id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/sharp_rect01"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/backbtnIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_cack_icon_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/gpsbtnIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_baseline_gps_fixed_24"
            />
    </RelativeLayout>
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/ToolbarRL"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic__person_grey"
        app:c_border="true"
        app:c_border_color="@color/Grey03"
        app:c_border_width="1dp"
        android:id="@+id/ProfileIV"/>
    <EditText
        android:id="@+id/Nametv"
        android:layout_below="@id/ProfileIV"
        android:hint="Full Name"
        android:padding="10dp"
        android:drawableStart="@drawable/ic__person_grey"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:inputType="textPersonName|textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect02"
        />
    <EditText
        android:id="@+id/PhoneTV"
        android:layout_below="@id/Nametv"
        android:hint="Phone No."
        android:padding="10dp"
        android:drawableStart="@drawable/ic_phoneicon_grey"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect02"
        />
    <LinearLayout
        android:id="@+id/addressll"
        android:layout_margin="5dp"
        android:layout_below="@id/PhoneTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/CountryTV"
            android:hint="Country"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_address_icon_grey"
            android:drawablePadding="5dp"
            android:layout_margin="5dp"
            android:inputType="textPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharp_rect02"
            />

        <EditText
            android:id="@+id/Statetext"
            android:hint="State"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_address_icon_grey"
            android:drawablePadding="5dp"
            android:layout_margin="5dp"
            android:inputType="textPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharp_rect02"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/Citytext"
            android:hint="City"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_address_icon_grey"
            android:drawablePadding="5dp"
            android:layout_margin="5dp"
            android:inputType="textPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharp_rect02"
            android:layout_weight="1"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/addresstext"
        android:hint="Complete Address"
        android:layout_below="@id/addressll"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_address_icon_grey"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:inputType="textPostalAddress|textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect02"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/updateButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="update"
        android:backgroundTint="@color/main01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addresstext"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:minWidth="120dp"
        ></Button>

</RelativeLayout>