<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background02"
    tools:context=".MainSellerActivity">
    <RelativeLayout
        android:id="@+id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect01"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/logoutbtnIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_power_white"
            />
        <ImageButton
            android:id="@+id/editprofilebtnV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/logoutbtnIV"
            android:background="@null"
            android:src="@drawable/ic_edit_white"
            />

        <ImageButton
            android:id="@+id/addproductbtnV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/editprofilebtnV"
            android:background="@null"
            android:src="@drawable/ic_shopping_add_white"
            />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profileIV"
            android:layout_marginEnd="10dp"
            app:c_border="true"
            app:c_border_color="@color/white"
            android:src="@drawable/ic_storeicon_grey"/>
        <TextView
            android:id="@+id/Nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@id/profileIV"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/shopNametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:layout_toEndOf="@id/profileIV"
            android:layout_below="@id/Nametv"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/Emailidtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email id"
            android:layout_toEndOf="@id/profileIV"
            android:layout_below="@id/shopNametv"
            android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/profileIV"
        android:background="@drawable/shape_rect03"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tabPoductsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="Products"
            android:background="@drawable/shape_rect04"
            android:textColor="@color/Grey03"/>
        <TextView
            android:id="@+id/tabOrdersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Orders"
            android:textColor="@color/white"/>

    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/productRL"
        android:layout_below="@id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/searchproductET"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/sharp_rect02"
            android:drawableStart="@drawable/ic_search_grey"
            android:drawablePadding="10dp"
            android:layout_toStartOf="@id/filterProductbtn"
            android:padding="10dp"

            android:hint="Search"

            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/filterProductbtn"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/category1"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/filteredProductTV"
            android:layout_below="@id/searchproductET"
            android:textColor="@color/Grey03"
            android:text="Showing All"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/productsRV"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"
            android:layout_below="@id/filteredProductTV"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/orderRL"
        android:layout_below="@id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </RelativeLayout>

</RelativeLayout>