<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect01">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/productIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cart_grey"/>
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/productIv"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Title"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/productQuantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTV"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Per Quantity"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/discountNoteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
           android:textSize="10sp"
            android:padding="5dp"
            android:background="@drawable/shape_rect04"
            android:text="10% off"
            android:textColor="@color/colorprimarydark"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/originalPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:text="Rs.12"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/discountPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_toEndOf="@id/originalPriceTV"
            android:text="Rs.10"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/finalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:text="Final Price"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageButton
            android:id="@+id/decrementbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_decrement"/>
        <TextView
            android:id="@+id/quantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/incrementbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_increment"/>

    </LinearLayout>
<Button
    android:id="@+id/continuebtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="Add to Cart"

    android:textAllCaps="false"
    android:padding="5dp"
    android:textColor="@color/Grey03"
    android:background="@color/yellow01"/>

</LinearLayout>